<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox 101</title>
        <style>
            /* Your styles here */

            .flex-container {
                background-color: violet;
                display: flex;
                height: 200px;
            }

            .flex-container > div {
                background-color: aqua;
                color:blue;
                padding: 25px;
                margin: 10px;
                width: 100px;
                height: 100px;
                line-height: 75px;
            }

            .center-container {
                display: flex;
                height: 300px;
                background-color: black;
            }

            .center-container > div {
                background-color: deeppink;
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <h1>Flexbox 101</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
        </div>

        <h2>Perfect Center</h2>
        <div class="center-container">
        <div></div>
        </div>
    </body>
</html>